server {
	listen 80;
	server_name prem-rh1;
	charset utf-8;

	location /static {
		autoindex on;
		alias /usr/src/app/projCHICP/projCHICP/apache;
	}

	location / {
		proxy_pass http://prem-rh1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

